{
	"recommendations": [
		"davidanson.vscode-markdownlint",
		"github.vscode-pull-request-github",
		"mkhl.shfmt",
		"timonwong.shellcheck",
		"vivaxy.vscode-conventional-commits",
		"yzhang.markdown-all-in-one"
	],
	"unwantedRecommendations": []
}
