{
	"conventionalCommits.scopes": [
		"bootstrap",
		"code",
		"decathlon",
		"git",
		"http",
		"install",
		"nvim",
		"utils",
		"zsh",
		"starship",
		"mise"
	],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.markdownlint": "explicit"
	},
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#745492"
	},
	"cSpell.words": ["Neovim"],
	"[shellscript]": {
		"editor.defaultFormatter": "mkhl.shfmt"
	}
}
